<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Мой первый сайт на Django</title>
        {% load static %}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Менюшка</a>
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contacts/">Контакты</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about/">О сайте</a></li>
                        <li class="nav-item"><a class="nav-link" href="/comments/">Комментарии</a></li>
                    </ul>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                {% block content %}

                <h1>{{flatpage.title}}</h1>
                <p class="lead">{{flatpage.content}}</p>
                {% endblock content %}
            </div>
        </div>

    </body>
</html>
